; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="1.3.2"'

[env:esp32doit-devkit-v1]
platform = espressif32@3.3.0
board = esp32doit-devkit-v1
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = partition_custom.csv
lib_deps = 	
	seeed-studio/CAN_BUS_Shield@^1.20
	h2zero/NimBLE-Arduino@^1.2.0
	adafruit/RTClib@^1.13.0
	https://github.com/oskyrep/google-cloud-iot-arduino.git
	256dpi/MQTT@^2.5.0
	mobizt/Firebase ESP32 Client@^3.9.5
debug_tool = esp-prog
debug_init_break = tbreak setup
platform_packages = framework-arduinoespressif32@3.10006.210326
monitor_speed = 115200
upload_speed = 921600