; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/RTClib@^1.12.4
	bblanchon/ArduinoJson@^6.17.2
	seeed-studio/CAN_BUS_Shield@^1.20
	256dpi/MQTT@^2.4.8
	googlecloudplatform/Google Cloud IoT Core JWT@^1.1.11
build_flags = -DCORE_DEBUG_LEVEL=3
debug_tool = esp-prog
debug_init_break = tbreak setup
upload_port = COM3